{
  "name": "lagrange drawing",
  "title": "La Grange Drawing",
  "version": "0.0.1",
  "homepage": "",
  "author": {
    "name": "La Grange",
    "email": "info@la-grange.ca"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.4.4",
    "grunt": "~0.4.4",
    "grunt-browserify": "latest",
    "grunt-bowercopy":"latest"
  },
  "dependencies" : {
    "jquery": "~2.1",
    "gsap": "latest",
    "es5-shim": "latest",
    "raphael" : "~2.1.0",
    "lodash" : "latest"
  },
  "keywords": []
}
